# pokedex_kotlin_clean_arch

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayandro/cleanarchbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/cleanarchbaseproject/: BaseApplication.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/model/: PokemonNews.kt  Result.kt  UseCaseResult.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/model/apimodel/: PokedexItem.kt  PokedexResponse.kt  PokemonBerry.kt  PokemonItem.kt  PokemonListResponse.kt  PokemonLocation.kt  PokemonMoves.kt  PokemonResponse.kt  PokemonResponseModel.kt  PokemonSpeciesResponse.kt  PokemonType.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/repo/: PokemonRepository.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/: PokemonDataSourceFactory.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/local/: LocalPokemonDataSource.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/local/room/: DbConstants.kt  PokemonDb.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/network/: NetworkPokemonDataSource.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/data/source/network/retrofit/: ServiceApi.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/di/: DataSourceModule.kt  NetworkModule.kt  UIModule.kt  UsecaseModule.kt  UtilityModule.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/service/: PokedexCrawlerService.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogUtils.kt  ViewInteractor.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/: MainActivity.kt  MainActivityViewInteractor.kt  MainActivityViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/berries/: AllBerriesFragment.kt  AllBerriesFragmentViewInteractor.kt  AllBerriesFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/berries/adapter/: BerriesAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/data_setup/: DataSetupFragment.kt  DataSetupFragmentViewInteractor.kt  DataSetupFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/items/: AllItemsFragment.kt  AllItemsFragmentViewInteractor.kt  AllItemsFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/items/adapter/: ItemsAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/locations/: AllLocationsFragment.kt  AllLocationsFragmentViewInteractor.kt  AllLocationsFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/locations/adapter/: LocationAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/moves/: AllMovesFragment.kt  AllMovesFragmentViewInteractor.kt  AllMovesFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/moves/adapter/: MovesAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/pokedex/: PokedexFragment.kt  PokedexFragmentViewInteractor.kt  PokedexFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/pokedex/adapter/: PokemonImageAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/pokedex_item/: PokedexItemFragment.kt  PokedexItemFragmentViewInteractor.kt  PokedexItemFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/pokemon_dashboard/: DashboardFragment.kt  DashboardFragmentViewInteractor.kt  DashboardFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/search_pokemon/: SearchPokemonFragment.kt  SearchPokemonFragmentViewInteractor.kt  SearchPokemonFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/types/: AllTypesFragment.kt  AllTypesFragmentViewInteractor.kt  AllTypesFragmentViewModel.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/ui/home/types/adapter/: TypeAdapter.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/utility/: Extensions.kt  ViewExtension.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/utility/constants/: AppConstants.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/utility/data_observer/: PokedexDataObserver.kt
app/src/main/java/com/mayandro/cleanarchbaseproject/utility/notification/: NotificationProvider.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/drawable-nodpi/: bg_grey_rounded.xml  bg_rounded_bottom_sheet.xml  bg_white_bottom_rounded.xml  clip_source.xml  divider_medium.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_general_notification.xml  fragment_about.xml  fragment_all_moves.xml  fragment_berries.xml  fragment_data_setup.xml  fragment_items.xml  fragment_locations.xml  fragment_moves.xml  fragment_pokedex.xml  fragment_pokedex_end.xml  fragment_pokedex_item.xml  fragment_pokedex_item_end.xml  fragment_pokemon_dashboard.xml  fragment_pokemon_dashboard_end.xml  fragment_pokemon_dashboard_start.xml  fragment_search_pokemon.xml  fragment_stats.xml  fragment_types.xml  item_category_menu.xml  item_chip_category.xml  item_pokemon_berry.xml  item_pokemon_image.xml  item_pokemon_moves.xml  item_pokemon_news.xml  item_pokemon_search.xml  item_pokemon_stats.xml  item_pokemon_types.xml
app/src/main/res/layout-land/: fragment_pokedex_item.xml  fragment_pokemon_dashboard.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_berries_scene.xml  fragment_items_scene.xml  fragment_moves_scene.xml  fragment_pokedex_item_scene.xml  fragment_pokedex_scene.xml  fragment_pokemon_dashboard_scene.xml  fragment_typss_scene.xml
app/src/test/java/com/mayandro/cleanarchbaseproject/: ExampleUnitTest.kt
(+22 files in other folders)
